<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>andrew rowe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <h1 id="andrew-rowes-official-homepage">andrew's website</h1>
		<p>this is my homepage</p>
		<h2 id="Christianity"><a href="Christianity">Christianity</a></h2>
		<h2 id="visual-art"><a href="visual_art">visual "art"</a></h2>
		<h2 id="music"><a href="music">music</a></h2>
		<h2 id="text-thiqqiner"><a href="text_thiqqiner">text thickener</a></h2>
		<h2 id="programming-problems"><a href="programming_problems">programming problems</a></h2>
		<h2 id="selected-writings"><a href="selected_writings">selected writings</a></h2>
  </body>
</html>
